-- 索引

	-- 一.索引概述
		-- 1.索引本质：(排好序的快速查找)数据结构，可以在此数据结构上实现高级查找算法
		--   索引概述：概述索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息
		-- 2.索引是在存储引擎中实现的(Innodb引擎使用B+tree)，每种存储引擎的索引不一定完全相同，不一定支持所有索引
		-- 3.存储引擎可以定义每个表的最大索引数(每个表至少16个)和最大索引长度(每个表至少256字节)。
		-- 4.优点
			-- (1)主要原因：提高数据检索效率，降低数据库的IO成本
			-- (2)提高创建唯一索引，可以保证数据库表中每一行数据的唯一性
			-- (3)加速表与表之间的连接，对于有依赖关系的父、子表联合查询时提高查询速度
			-- (4)使用分组和排序子句进行数据查询时，减少查询中分组和排序的时间，降低CPU消耗
		-- 5.缺点
			-- (1)创建和维护索引要消耗时间，消耗时间随数据量增加而增大
			-- (2)索引占用磁盘空间
			-- (3)降低更新表的速度(数据增删改查时索引要动态维护，降低数据维护速度)
				-- 一般先删索引再插入数据，之后在创建索引。
		
		
		
	-- 二.InnoDB中的索引及B+tree介绍
		-- 1.不使用索引查找
			-- (1)在一个数据页中查找
				-- 以主键为搜索条件(从1自增)
				-- 以其他列为搜索条件(没有主键时从小到大排序后依次遍历)
			-- (2)在多个数据页中查找
				-- [1]定位到记录所在的页
				-- [2]从所在页查找相应记录
				
		-- 2.设计索引
			-- 数据页中的一条记录：
				-- [1]record_type：0普通记录，1目录项记录,2最小记录，3最大记录
				-- [2]next_record：下一条记录对于本记录的地址偏移量(保证逻辑连续，但物理存储不连续，用指针指向)
				-- [3]各列值
				-- [4]其他信息
			-- 目录项数据页设置
				-- key：每页中最小主键(或最小查询数据)
				-- page_no：页号(从1开始为每个连续的数据页标号)
			-- 多个数据页与记录例图	
			
--		 		 - - - - - - - - - - -              	  目录项1
-- 				|       数据页3        |               	  - - - -
-- 				 - - - - - - - - - - - 	   	    key：|   1   |
-- 		   record_type：| 2   0    0    0    3 |    <----         - - - -        
-- 		      各列值：  |  -> 1 -> 3 -> 4 ->   |  	page_no：|   3   |
-- 				|     4	   9    4      |     	          - - - - 
-- 				|     u    a    z      | 	  	     |
-- 				- - - - - - - - - - - -			     |
-- 					|	|			     |；
-- 					|       |			     |
-- 				 - - - - - - - - - - -              	  目录项2
-- 				|       数据页7        |            	  - - - -
-- 				 - - - - - - - - - - - 	     	    key：|   5   |
-- 		   record_type：| 2   0    0    0    3 |    <----  	  - - - -        
-- 		     各列值：   |  -> 5 -> 8 ->11 ->   |  	page_no：|   7   |
-- 				|     3	   9    1      |		  - - - - 
-- 				|     c    a    w      | 		     |
-- 				- - - - - - - - - - - -			     |
-- 					|	|			     |
-- 					|       |			     |
-- 				 - - - - - - - - - - -              	  目录项3
-- 				|       数据页9        |            	  - - - -
-- 				 - - - - - - - - - - - 	     	    key：|  13   |
-- 		   record_type：| 2   0    0    0    3 |    <----  	  - - - -        
-- 		     各列值：   |  ->13 ->15 ->17 ->   |  	page_no：|   9   |
-- 				|     3	   9    1      |		  - - - - 
-- 				|     c    a    w      | 
-- 				- - - - - - - - - - - -
--									 目录项页
-- 							     (将目录项存放在数据页中，减少IO)
-- 								 - - - - - - - - - - -              	  
-- 								|       数据页2        |            	  
-- 								 - - - - - - - - - - - 	     	    
-- 						   record_type：| 2   1    1    1    3 |       
-- 						     各列值：   |  -> 1 -> 5 ->13 ->   |  	
-- 								|     3	   7    9      |		 
-- 								 - - - - - - - - - - -
				
			-- 使用索引查找：例如查找数据15,9,a
				-- [1]先查找目录项的key值，比较主键15和多个目录项的key值，发现是在key13中，即数据页9中
				-- [2]从数据页9中依次遍历主键，通过主键找到具体的数据
				-- 补：[1]若目录项繁多，则加入目录项页，从其中遍历即可得到具体的key值和page_no值
				--     [2]可以将目录项页继续加入目录项页，最终形成B+tree(一般最多3-4层，减少IO)
				
		-- 3.B+tree与聚簇索引、二级索引、联合索引(要会判断是什么索引！)
			-- 聚簇索引特点：
				-- [1]按主键值大小进行记录和页的排序
					-- {1}页内记录按主键大小排序成单向链表(注意这里，是主键唯一的原因！)
					-- {2}存放记录的数据页按排序形成双向链表
					-- {3}存放目录项的数据页按排序形成双向链表
				-- [2]B+tree叶子结点存储的是完整的用户记录(所有列的值和隐藏数据)
			-- 二级索引(B+tree记录中仅有此列和主键两个数据)
				-- [1]使用记录c2列(特定列)的大小进行记录和页的排序
				-- [2]B+tree叶子结点存储的是c2列+主键，目录项是c2列+页号
				-- [3]此B+tree中没有其他的数据记录，必须按照查询出的数据进行回表
			-- 联合索引(B+tree记录中仅有联合主键列数据)
				-- [1]目录项记录由c2、c3(联合主键)、页号组成(先按c2排序，也可按c3排序)
				-- [2]B+tree叶子结点有c2、c3和主键组成
			-- 聚簇索引和非聚簇索引的区别？
				-- [1]聚簇索引的叶子节点存放的是主键值和数据行，支持覆盖索引(覆盖索引（covering index）指一个查询语
				--    句的执行只用从索引中就能够取得，不必从数据表中读取。)；二级索引的叶子节点存放的是主键值或指向
				--    数据行的指针。
				-- [2]由于节子节点(数据页)只能按照一颗B+树排序，故一张表只能有一个聚簇索引。辅助索引的存在不影响聚簇
				--    索引中数据的组织，所以一张表可以有多个辅助索引。
				
		-- 4.B+tree注意
			-- [1]根页面位置永远不动，且在生成B+tree时永远是先于其它数据页生成的。数据页数据满了就变成目录项页，目录项页
			--    满了就在变成存储目录项页的数据页，依次递推，但位置永远不变，改变的是随着数据的增多，叶子结点与根节点之
			--    间加入了许多新的目录项页
			-- [2]内节点中目录项记录的唯一性。二级索引的目录项记录除去页号要唯一(不唯一时加入主键)
			-- [3]一个页面最少可以存储2条记录
			
		-- 5.创建索引代价
			-- [1]空间：占用内存(一般一个数据页占16K)
			-- [2]时间：对表的增删改时，都需要修改各个B+tree的索引
		
		
		
	-- 三.B+tree在MyISAM中的索引方案
		-- B+tree被InnoDB(默认B+tree),MyISAM(默认B+tree),Memory(默认Hash索引)等引擎支持
		-- MyISAM叶子结点的data域存放的是数据记录的地址(二级索引，非聚簇索引)
			
		-- 1.MyISAM索引介绍
			-- [1]因为在MyISAM中全部存储的都是地址，因此所有B+tree均为二级索引
			-- [2]索引与数据分离，索引仅可代表数据的存放地址
			-- [3]回表迅速，直接通过地址偏移量从文件中找数据，不用像InnoDB一样再去聚簇索引中找记录
			-- [4]不必要存在主键，而InnoDB必须有主键
			-- [5]不要使用过长的字段作为主键(占用每个数据页内存字节大，使得每个数据页存放数据减少，层级增加)
			-- [6]一般使用自增主键，不要使用非单调主键
			
			
			
	-- 四.不同数据结构的对比与选择
		-- 1.全表遍历
		
		-- 2.Hash结构
			-- (1)Hash算法通过特定算法(MD5,SHA1,SHA2,SHA3)将输入变为输出，相同的输入必会得到相同的输出
			-- (2)增删改查(=和IN判断)复杂度O(1)。通过算法匹配特定文件索引是否相同，直接找到数据
			-- (3)使用引擎Memory(InnoDB,MyISAM不支持)
			-- (4)不使用Hash索引原因：
				-- [1]Hash仅满足=和IN查询，范围查询时复杂度变为O(n)，而树的复杂度为O(log2n)
				-- [2]Hash存储数据无序，使用ORDER BY时要依次重新排序，且不支持模糊查询
				-- [3]对于联合索引无法对单独一个键进行查询
				-- [4]对于重复的数据，Hash判断效率会降低
			-- (5)对于经常使用的数据页，可以把数据对应地址保存在Hash结构中，下次查找直接通过Hash即可
			
		-- 3.二叉搜索树
			-- (1)平均复杂度O(long2n)，极端情况下为O(n)
			
		-- 4.二叉树优化-AVL树(平衡二叉搜索树)
			-- (1)空树或左右两个子树的高度差绝对值不超过1，并且左右两个子树都是平衡二叉树
			-- (2)二叉树再优化，M叉树，叉越多，树层越低，一次访问数据的IO越少
			
		-- 5.B-tree(多路平衡查找树)P1：索引  26：键值  DATA：数据
			-- B树通过指针连接前后键值，键值中存放所有列的数据，通过键值区间指向另外的磁盘区，例如26-35键值区，
			-- 比26小的通过指针P1指向磁盘区2,26-35之间的通过指针P2指向磁盘区3，大于35的由P3磁盘区4，依次划分，
			-- 类似M叉树，和B+树不同的是B树把一行记录和对应键值存储在一起,B树的键值不会出现在子节点中
-- 					     磁盘区1
-- 					 - - - - - - - - 
-- 				        | P1 26 P2 35 P3|
-- 					|   data  data 	|
-- 					 - - - - - - - -
-- 						|
-- 				- - - - - - - -	| - - - - - - - -
-- 				|		|		|
-- 				|		|		|
-- 			     磁盘区2         磁盘区3	      磁盘区4
-- 			- - - - - - - -  - - - - - - - -  - - - - - - - - -
-- 		       |P1 8 P2 12 P3 |	| P1 27 P2 28 P3| | P1 39 P2 40	P3 |
-- 		       |  DATA DATA   | |   DATA  DATA	| |   DATA  DATA   |
-- 			- - - - - - - -  - - - - - - - -  - - - - - - - - - 
-- 				|		|		|
-- 				|		|		|
-- 			- - - - | - - - -	|	- - - - | - - - -
-- 			|	|	|	|	|	|	|
-- 			|	|	|	|	|	|	|
-- 		     磁盘区5 磁盘区6 磁盘区7 磁盘区8 磁盘区9 磁盘区10 磁盘区11
-- 		     ......  ......  ......  ......  ......  ......    ......

		-- 6.B+tree
			-- (1)与B树比较：B+树中间节点不存储数据优点
				-- [1]查询效率更稳定
				-- [2]查询效率更高(B+树一个目录项数据页存储的数据更多，因此IO次数更少)
				-- [3]查询范围上B+树效率更高
				
				
				
	-- 五.思考
		-- 1.为了减少IO,索引树会一次性加载吗?
			-- (1)数据库索引是存储在磁盘上的,如果数据量很大,必然导致索引的大小也会很大,超过几个G。
			-- (2)当我们利用索引查询时候,是不可能将全部几个G的索引都加载进内存的,我们能做的只能是：逐一加载每一个磁盘页，
			--    因为磁盘页对应着索引树的节点。
			
		-- 2.B+树的存储能力如何?为何说一般查找行记录,最多只需1-3次磁盘IO?
			-- InnoDB存储引擎中页的大小为16KB,一般表的主键类型为INT(占用4个字节)或BIGINT(占用8个字节)，指针类型也一般为4或8个字节，
			-- 也就是说一个页(B+Tree中的一个节点)中大概存储16KB/(8B+8B)=1K个键值(因为是估值，为方便计算，这里的K取值为10^3。也就是
			-- 说一个深度为3的B+Tree索引可以维护10^3 * 10^3 * 10^3 = 10亿条记录。(这里假定一个数据页也存储10^3条行记录数据了)实际
			-- 情况中每个节点可能不能填充满，因此在数据库中，B+Tree的高度一般都在2~4层。MySQL的InnoDB存储引擎在设计时是将根节点常
			-- 驻内存的，也就是说查找某一键值的行记录时最多只需要1~3次磁盘I/O操作。
			
		-- 3.为什么说B+树比B-树更适合实际应用中操作系统的文件索引和数据库索引?
			-- (1)B+树的磁盘读写代价更低B+树的内部结点并没有指向关键字具体信息的指针。因此其内部结点相对B树更小。如果把所有同一内部
			--    结点的关键字存放在同一盘块中，那么盘块所能容纳的关键字数量也越多。一次性读入内存中的需要查找的关键字也就越多。相对
			--    来说10读写次数也就降低了。
			-- (2)B+树的查询效率更加稳定由于非终结点并不是最终指向文件内容的结点，而只是叶子结点中关键字的索引。所以任何关键字的查找
			--    必须走一条从根结点到叶子结点的路。所有关键字查询的路径长度相同，导致每一个数据的查询效率相当。
