package a2_CreatorPattern;

/**
 * ClassName: CM1
 * Package: a2_CreatorModel
 * Description:
 *
 * @Author: zgh296
 * @Create: 2023/4/10 - 21:55
 * @Version: v1.0
 */

/*
    创建者模式
        创建型模式的主要关注点是“怎样创建对象？”，它的主要特点是“将对象的创建与使用分离”。
    这样可以降低系统的耦合度，使用者不需要关注对象的创建细节。
        创建型模式分为：
            单例模式
            工厂方法模式
            抽象工程模式
            原型模式
            建造者模式
 */

/*
    一.单例模式(对应包a1_SingletonPattern)
        1.单例模式(Singleton Pattern)是 Java 中最简单的设计模式之一。这种类型的设计模式属于创
    建型模式，它提供了一种创建对象的最佳方式。
        2.这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供
    了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。
        3.单例模式的结构
            单例模式的主要有以下角色：
                单例类。只能创建一个实例的类
                访问类。使用单例类
        4.单例模式的实现
            单例设计模式分类两种：
                饿汉式：类加载就会导致该单实例对象被创建
                懒汉式：类加载不会导致该单实例对象被创建，而是首次使用该对象时才会创建
        5.问题：破坏单例模式
            使上面定义的单例类(Singleton)可以创建多个对象，枚举方式除外。有两种方式，分别是序列化和反射。
        6.解决问题
            (1)序列化、反序列方式破坏单例模式的解决方法
                在Singleton类中添加readResolve() 方法，在反序列化时被反射调用，如果定义了这个方法，就返
            回这个方法的值，如果没有定义，则返回新new出来的对象。
            (2)反射破坏单例模式的解决方法
                当通过反射方式调用构造方法进行创建创建时，直接抛异常。不运行此中操作。
        7.JDK源码解析-Runtime类
            Runtime类就是使用的饿汉式(静态属性)单例设计模式。

    二.工厂模式(对应包a2_FactoryPattern)
        1.简单工厂模式(不属于GOF的23种经典设计模式，是一种编程习惯)
            (1)简单工厂包含如下角色
                抽象产品：定义了产品的规范，描述了产品的主要特性和功能。
                具体产品：实现或者继承抽象产品的子类
                具体工厂：提供了创建产品的方法，调用者通过该方法来获取产品。
            (2)优缺点
                [1]优点：封装了创建对象的过程，可以通过参数直接获取对象。把对象的创建和业务逻辑层分开，
                        这样以后就避免了修改客户代码，如果要实现新产品直接修改工厂类，而不需要在原代码
                        中修改，这样就降低了客户代码修改的可能性，更加容易扩展。
                [2]缺点：增加新产品时还是需要修改工厂类的代码，违背了“开闭原则”。
        2.工厂方法模式
            (1)概念：定义一个用于创建对象的接口，让子类决定实例化哪个产品类对象。工厂方法使一个产品类的实例化
                    延迟到其工厂的子类。
            (2)结构：工厂方法模式的主要角色
                抽象工厂(AbstractExpression Factory)：提供了创建产品的接口，调用者通过它访问具体工厂的工厂方法来创建产品。
                具体工厂(ConcreteFactory)：主要是实现抽象工厂中的抽象方法，完成具体产品的创建。
                抽象产品(Product)：定义了产品的规范，描述了产品的主要特性和功能。
                具体产品(ConcreteProduct)：实现了抽象产品角色所定义的接口，由具体工厂来创建，它同具体工厂之间一一对应。
            (3)优缺点
                优点：用户只需要知道具体工厂的名称就可得到所要的产品，无须知道产品的具体创建过程；在系统增加新
                     的产品时只需要添加具体产品类和对应的具体工厂类，无须对原工厂进行任何修改，满足开闭原则；
                缺点：每增加一个产品就要增加一个具体产品类和一个对应的具体工厂类，这增加了系统的复杂度。
            (4)模式扩展：简单工厂+配置文件解除耦合(spring框架就是这么干的...)
                可以通过工厂模式+配置文件的方式解除工厂对象和产品对象的耦合。在工厂类中加载配置文件中的全类名，并创建对象
            进行存储，客户端如果需要对象，直接进行获取即可。
        3.抽象工厂模式
            (1)概念
                [1]是一种为访问类提供一个创建一组相关或相互依赖对象的接口，且访问类无须指定所要产品的具体类就能得到同族
                   的不同等级的产品的模式结构。
                [2]抽象工厂模式是工厂方法模式的升级版本，工厂方法模式只生产一个等级的产品，而抽象工厂模式可生产多个等级的产品。
                补：同等级(级别)：相同的物品类别，例如多个品牌的电脑、多个品牌的手机等等
                   同族：同一商家生产的不同产品，例如华为的电脑和手机、苹果的笔记本和手机等等
            (2)结构：抽象工厂模式的主要角色如下：
                抽象工厂(AbstractExpression Factory)：提供了创建产品的接口，它包含多个创建产品的方法，可以创建多个不同等级的产品。
                具体工厂(Concrete Factory)：主要是实现抽象工厂中的多个抽象方法，完成具体产品的创建。
                抽象产品(Product)：定义了产品的规范，描述了产品的主要特性和功能，抽象工厂模式有多个抽象产品。
                具体产品(ConcreteProduct)：实现了抽象产品角色所定义的接口，由具体工厂来创建，它同具体工厂之间是多对一的关系。
            (3)优缺点
                优点：当一个产品族中的多个对象被设计成一起工作时，它能保证客户端始终只使用同一个产品族中的对象。
                缺点：当产品族中需要增加一个新的产品时，所有的工厂类都需要进行修改。
            (4)使用场景
                [1]当需要创建的对象是一系列相互关联或相互依赖的产品族时，如电器工厂中的电视机、洗衣机、空调等。
                [2]系统中有多个产品族，但每次只使用其中的某一族产品。如有人只喜欢穿某一个品牌的衣服和鞋。
                [3]系统中提供了产品的类库，且所有产品的接口相同，客户端不依赖产品实例的创建细节和内部结构。
                如：输入法换皮肤，一整套一起换。生成不同操作系统的程序。
        4.工厂模式-JDK源码解析-Collection.iterator方法

    三.原型模式
        1.概述
            用一个已经创建的实例作为原型，通过复制该原型对象来创建一个和原型对象相同的新对象。(羊和克隆羊)
        2.结构：原型模式包含如下角色：
            抽象原型类：规定了具体原型对象必须实现的的clone()方法。
            具体原型类：实现抽象原型类的clone()方法，它是可被复制的对象。
            访问类：使用具体原型类中的clone()方法来复制新的对象。
        3.实现
            (1)浅克隆：创建一个新对象，新对象的属性和原来对象完全相同，对于非基本类型属性，仍指向原有属性所指向的对象的内存地址。
            (2)深克隆：创建一个新对象，属性中引用的其他对象也会被克隆，不再指向原有对象地址。
        4.优缺点
            优点：性能提高，逃避构造函数的约束
            缺点：必须实现Cloneable接口，需要为每一个类都配置一个clone方法
        5.使用场景
            (1)对象的创建非常复杂，可以使用原型模式快捷的创建对象。
            (2)性能和安全要求比较高。

    四.建造者模式
        1.概述
            将一个复杂对象的构建与表示分离，使得同样的构建过程可以创建不同的表示。
        2.结构：建造者(Builder)模式包含如下角色：
            抽象建造者类(Builder)：这个接口规定要实现复杂对象的那些部分的创建，并不涉及具体的部件对象的创建。
            具体建造者类(ConcreteBuilder)：实现Builder接口，完成复杂产品的各个部件的具体创建方法。在构造过程完成后，提供产品的实例。
            产品类(Product)：要创建的复杂对象。
            指挥者类(Director)：调用具体建造者来创建复杂对象的各个部分，在指导者中不涉及具体产品的信息，只负责保证对象各部分完整创建或按某种顺序创建。
        3.优缺点
            优点：
                (1)建造者模式的封装性很好。使用建造者模式可以有效的封装变化，在使用建造者模式的场景中，一般产品类和建造者类
                   是比较稳定的，因此，将主要的业务逻辑封装在指挥者类中对整体而言可以取得比较好的稳定性。
                (2)在建造者模式中，客户端不必知道产品内部组成的细节，将产品本身与产品的创建过程解耦，使得相同的创建过程可以
                   创建不同的产品对象。
                (3)可以更加精细地控制产品的创建过程 。将复杂产品的创建步骤分解在不同的方法中，使得创建过程更加清晰，也更方便
                   使用程序来控制创建过程。
                (4)建造者模式很容易进行扩展。如果有新的需求，通过实现一个新的建造者类就可以完成，基本上不用修改之前已经测试
                   通过的代码，因此也就不会对原有功能引入风险。符合开闭原则。
            缺点：
                (1)建造者模式所创建的产品一般具有较多的共同点，其组成部分相似，如果产品之间的差异性很大，则不适合使用建造者
                   模式，因此其使用范围受到一定限制。
        4.使用场景
            建造者(Builder)模式创建的是复杂对象，其产品的各个部分经常面临着剧烈的变化，但将它们组合在一起的算法却相对稳定，
        所以它通常在以下场合使用：
            (1)创建的对象较复杂，由多个部件构成，各部件面临着复杂的变化，但构件间的建造顺序是稳定的。
            (2)创建复杂对象的算法独立于该对象的组成部分以及它们的装配方式，即产品的构建过程和最终的表示是独立的。

    五.创建者模式对比
        1.工厂方法模式VS建造者模式
            (1)工厂方法模式注重的是整体对象的创建方式；建造者模式注重的是部件构建的过程，通过一步一步地精确构造创建出一个复杂的对象。
            (2)我们举个简单例子来说明两者的差异，如要制造一个超人，如果使用工厂方法模式，直接产生出来的就是一个力大无穷、能够飞翔、
               内裤外穿的超人；而如果使用建造者模式，则需要组装手、头、脚、躯干等部分，然后再把内裤外穿，于是一个超人就诞生了。
        2.抽象工厂模式VS建造者模式
            (1)抽象工厂模式实现对产品家族的创建，一个产品家族是这样的一系列产品：具有不同分类维度的产品组合，采用抽象工厂模式则是不
               需要关心构建过程，只关心什么产品由什么工厂生产即可。
            (2)建造者模式则是要求按照指定的蓝图建造产品，它的主要目的是通过组装零配件而产生一个新产品。
            (3)如果将抽象工厂模式看成汽车配件生产工厂，生产一个产品族的产品，那么建造者模式就是一个汽车组装工厂，通过对部件的组装可
               以返回一辆完整的汽车。
 */

public class CM1 {



}
